Lernprogramm/Lernprogramm/View Components/ChooseHowManyTasksView.xaml

<Window x:Class="Lernprogramm.View.ChooseHowManyTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lernprogramm.View"
        mc:Ignorable="d"
        Title="ChooseHowManyTasksView" Height="450" Width="800">
    
    <Grid x:Name="GridAufgabenmenge" Grid.Row="1" Background="#e1dddb">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border    Grid.ColumnSpan="3"
                       BorderThickness="1"
                       CornerRadius="10"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="500"
                       Height="40">

            <TextBlock Text="Wie viele Aufgaben möchtest du rechnen?"
                           FontSize="24"
                           TextAlignment="Center"
                           Foreground="White">
            </TextBlock>
        </Border>

        <Button     x:Name="Aufgaben5" Content="5" Grid.Row="1"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="30,0,10,0"
                        
                        Click="Aufgaben5_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E9C737"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F3E091"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button     x:Name="Aufgaben10" Content="10" Grid.Row="1" Grid.Column="1"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="20,0"
                        
                        Click="Aufgaben10_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E9591F"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EF885F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button     x:Name="Aufgaben20" Content="20" Grid.Row="1" Grid.Column="2"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="10,0,30,0"
                        
                        Click="Aufgaben20_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#910D0D"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B41010"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
