Lernprogramm/Lernprogramm/View Components/MenueView.xaml

<Page x:Class="Lernprogramm.View.Menue1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lernprogramm.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenueView">

    <Grid x:Name="GridMenu" Grid.Row="1" Background="#e1dddb">
        <!--Menü, bei dem man sich für verschiedene Übungsmodi entscheiden kann-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--PlusRechnen-->

        <Button     x:Name="PlusRechnen" Content="Plus rechnen" Grid.Row="1"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="PlusRechnen_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#910D0D"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B41010"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="400" Height="50"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!--PlusRechnen-->
        
        <!--MinusRechnen-->

        <Button     x:Name="MinusRechnen" Content="Minus rechnen" Grid.Row="2"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="MinusRechnen_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E9591F"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EF885F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="450" Height="50"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!--MinusRechnen-->
        
        <!--SortNumbers-->

        <Button     x:Name="ZahlenSortieren" Content="Zahlen Sortieren" Grid.Row="3"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="ZahlenSortieren_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E9C737"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F3E091"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="400" Height="50"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--SortNumbers-->

    </Grid>
</Page>
