Lernprogramm/Lernprogramm/View Components/OpeningVideoView.xaml

<Window x:Class="Lernprogramm.View.PerformanceOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lernprogramm.View"
        mc:Ignorable="d"
        Title="OpeningVideoView" Height="450" Width="800">

    <Grid Grid.Row="1" x:Name="GridOpeningVideo" Background="#e1dddb">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="74.085"/>
            <RowDefinition Height="75.915"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="AdditionText"
                       Text="Fritz der Rechenfuchs erzählt dir etwas zu dem Programm"
                       FontSize="30"
                       TextAlignment="Center"
                       VerticalAlignment="Center" Margin="0,10,0,62" Grid.RowSpan="2" Height="62" RenderTransformOrigin="0.499,2.057"/>

        <!--Video-->
        <MediaElement Margin="100,0,100,47" Grid.Row="1" Grid.RowSpan="4" 
                      Source="D:\Studium\5 Semester\2 Softwareprojekt\Softwareprojekt\Story\Video\Final/Opening.mp4" Name="mePlayer" Stretch="Fill">

        </MediaElement>

        <!--Video-->

        <Button     x:Name="ButtonMiniGame" Grid.Row="4"
                        Content="Weiter zum Menü" 
                        Foreground="Black"
                        FontSize="42"
                        FontWeight="Medium"
                        
                        Click="ButtonMiniGame_Click" Margin="0,38,0,20.5" Grid.RowSpan="2">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E9591F"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EF885F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="500" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
</Window>
