Lernprogramm/Lernprogramm/View Components/StartView.xaml

<Window x:Class="Lernprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lernprogramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Navigationsleiste1" Background="#3B3838">
            <!--Navigationsleiste, die immer zu sehen ist-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitelStartView"
                       Grid.Column="2"
                       Text="STARTSEITE"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,210,0"
                       Foreground="White"
                       FontSize="20">
            </TextBlock>
            <!--Titel. Ändert sich je nach dem auf welcher Seite man sich befindet-->
            
            
        </Grid>

        <Grid x:Name="GridStartView" Grid.Row="1" Background="#e1dddb">
            <!--Startseite, die einen begrüßt, wenn man das Programm startet.-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" 
                       Text="Mathe lernen mit Fritz dem Rechenfuchs"
                       FontSize="30"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>

            <Button     x:Name="ButtonStartView" Grid.Row="3"
                        Content="Start" 
                        Foreground="Black"
                        FontSize="42"
                        FontWeight="Medium"
                        
                        Click="ButtonStartseite_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>

    </Grid>
</Window>

     
       
           
       

 
