Lernprogramm/Lernprogramm/MainWindow.xaml

<Window x:Class="Lernprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lernprogramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Navigationsleiste" Background="#3B3838"> <!--Navigationsleiste, die immer zu sehen ist-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Start"
                    Foreground="Black"
                    FontSize="14"
                    FontWeight="Medium"
                    
                    x:Name="Start"
                    Click="Start_Click"
                    Visibility="Hidden">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button> <!--Button, mit dem man immer zurück zur Startseite gelangt-->

            <Button Grid.Column="1"
                    Content="Menü"
                    Foreground="Black"
                    FontSize="14"
                    FontWeight="Medium"
                    
                    x:Name="Menu"
                    Click="Menu_Click"
                    Visibility="Hidden">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button> <!--Button, mit dem man immer zurück zum Hauptmenü gelangt-->

            <TextBlock x:Name="Titel"
                       Grid.Column="2"
                       Text="STARTSEITE"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,210,0"
                       Foreground="White"
                       FontSize="20">
            </TextBlock> <!--Titel. Ändert sich je nach dem auf welcher Seite man sich befindet-->
        </Grid>

        <Grid x:Name="GridStartseite" Grid.Row="1" Background="#e1dddb" Visibility="Visible"> <!--Startseite, die einen begrüßt, wenn man das Programm startet.-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" 
                       Text="Mathe lernen mit Fritz dem Rechenfuchs"
                       FontSize="30"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>

            <Button     x:Name="ButtonStartseite" Grid.Row="3"
                        Content="Start" 
                        Foreground="Black"
                        FontSize="42"
                        FontWeight="Medium"
                        
                        Click="ButtonStartseite_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>

        <Grid x:Name="GridMenu" Grid.Row="1" Background="#e1dddb" Visibility="Hidden"> <!--Menü, bei dem man sich für verschiedene Übungsmodi entscheiden kann--> 
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button     x:Name="PlusRechnen" Content="Plus rechnen" Grid.Row="1"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="PlusRechnen_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="400" Height="50"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="MinusRechnen" Content="Minus rechnen" Grid.Row="2"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="MinusRechnen_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="450" Height="50"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="ZahlenSortieren" Content="Zahlen Sortieren" Grid.Row="3"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="ZahlenSortieren_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9C737"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E091"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="400" Height="50"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid x:Name="GridZahlenSortieren" Grid.Row="1" Background="#e1dddb" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Border    Grid.ColumnSpan="3"
                       BorderThickness="1"
                       CornerRadius="10"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="600"
                       Height="40">

                <TextBlock Text="Sortiere die Zahlen! Beginne mit der kleinsten Zahl."
                           FontSize="24"
                           TextAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Sortieren1" Content="Zahl1" Grid.Row="0" Grid.Column="0"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="Sortieren1_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#E66A6A"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0A2A2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="100"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Sortieren2" Content="Zahl2" Grid.Row="0" Grid.Column="1"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="Sortieren2_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FDFD87"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFEBA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="100"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Sortieren3" Content="Zahl3" Grid.Row="0" Grid.Column="2"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="Sortieren3_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#68EE7E"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#97F3A6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="100"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Sortieren4" Content="Zahl4" Grid.Row="0" Grid.Column="3"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="Sortieren4_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#8F94F5"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B2B5F8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="100"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Sortieren5" Content="Zahl5" Grid.Row="0" Grid.Column="4"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="Sortieren5_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D791F3"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DEA5F5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="100"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Sortieren6" Content="Zahl6" Grid.Row="1" Grid.Column="0"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="Sortieren6_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EE9696"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F4BEBE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="100"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Sortieren7" Content="Zahl7" Grid.Row="1" Grid.Column="1"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="Sortieren7_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFEA4"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFCD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="100"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Sortieren8" Content="Zahl8" Grid.Row="1" Grid.Column="2"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="Sortieren8_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#CEF490"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DCF7AF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="100"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Sortieren9" Content="Zahl9" Grid.Row="1" Grid.Column="3"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="Sortieren9_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#92E7F2"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B4EEF6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="100"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Sortieren10" Content="Zahl10" Grid.Row="1" Grid.Column="4"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="Sortieren10_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#F8B6E8"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FBD1F1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="100"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border    x:Name="LeisteSortieren1" Grid.Column="0" Visibility="Hidden"
                           BorderThickness="1"
                           CornerRadius="10"
                           Background="#3B3838"
                           BorderBrush="#3B3838"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50">

                    <TextBlock x:Name="LeisteText1" Text="0"
                               FontSize="24"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                    </TextBlock>
                </Border>

                <Border    x:Name="LeisteSortieren2" Grid.Column="1" Visibility="Hidden"
                           BorderThickness="1"
                           CornerRadius="10"
                           Background="#3B3838"
                           BorderBrush="#3B3838"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50">

                    <TextBlock x:Name="LeisteText2" Text="0"
                               FontSize="24"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                    </TextBlock>
                </Border>

                <Border    x:Name="LeisteSortieren3" Grid.Column="2" Visibility="Hidden"
                           BorderThickness="1"
                           CornerRadius="10"
                           Background="#3B3838"
                           BorderBrush="#3B3838"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50">

                    <TextBlock x:Name="LeisteText3" Text="0"
                               FontSize="24"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                    </TextBlock>
                </Border>

                <Border    x:Name="LeisteSortieren4" Grid.Column="3" Visibility="Hidden"
                           BorderThickness="1"
                           CornerRadius="10"
                           Background="#3B3838"
                           BorderBrush="#3B3838"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50">

                    <TextBlock x:Name="LeisteText4" Text="0"
                               FontSize="24"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                    </TextBlock>
                </Border>

                <Border    x:Name="LeisteSortieren5" Grid.Column="4" Visibility="Hidden"
                           BorderThickness="1"
                           CornerRadius="10"
                           Background="#3B3838"
                           BorderBrush="#3B3838"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50">

                    <TextBlock x:Name="LeisteText5" Text="0"
                               FontSize="24"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                    </TextBlock>
                </Border>

                <Border    x:Name="LeisteSortieren6" Grid.Column="5" Visibility="Hidden"
                           BorderThickness="1"
                           CornerRadius="10"
                           Background="#3B3838"
                           BorderBrush="#3B3838"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50">

                    <TextBlock x:Name="LeisteText6" Text="0"
                               FontSize="24"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                    </TextBlock>
                </Border>

                <Border    x:Name="LeisteSortieren7" Grid.Column="6" Visibility="Hidden"
                           BorderThickness="1"
                           CornerRadius="10"
                           Background="#3B3838"
                           BorderBrush="#3B3838"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50">

                    <TextBlock x:Name="LeisteText7" Text="0"
                               FontSize="24"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                    </TextBlock>
                </Border>

                <Border    x:Name="LeisteSortieren8" Grid.Column="7" Visibility="Hidden"
                           BorderThickness="1"
                           CornerRadius="10"
                           Background="#3B3838"
                           BorderBrush="#3B3838"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50">

                    <TextBlock x:Name="LeisteText8" Text="0"
                               FontSize="24"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                    </TextBlock>
                </Border>

                <Border    x:Name="LeisteSortieren9" Grid.Column="8" Visibility="Hidden"
                           BorderThickness="1"
                           CornerRadius="10"
                           Background="#3B3838"
                           BorderBrush="#3B3838"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50">

                    <TextBlock x:Name="LeisteText9" Text="0"
                               FontSize="24"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                    </TextBlock>
                </Border>

                <Border    x:Name="LeisteSortieren10" Grid.Column="9" Visibility="Hidden"
                           BorderThickness="1"
                           CornerRadius="10"
                           Background="#3B3838"
                           BorderBrush="#3B3838"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="50"
                           Height="50">

                    <TextBlock x:Name="LeisteText10" Text="0"
                               FontSize="24"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White">
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="GridSchwierigkeit" Grid.Row="1" Background="#e1dddb" Visibility="Hidden"> <!--Auswahlmöglichkeiten zum Schwierigkeitsgrad-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border    Grid.ColumnSpan="3"
                       BorderThickness="1"
                       CornerRadius="10"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="500"
                       Height="40"> 

                <TextBlock Text="Wie schwer sollen die Aufgaben sein?"
                           FontSize="24"
                           TextAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </Border>

            <Button     x:Name="Einfach" Content="Einfach" Grid.Row="1"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="30,0,10,0"
                        
                        Click="Einfach_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9C737"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E091"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="Mittel" Content="Mittel" Grid.Row="1" Grid.Column="1"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="20,0"
                        
                        Click="Mittel_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="Schwer" Content="Schwer" Grid.Row="1" Grid.Column="2"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="10,0,30,0"
                        
                        Click="Schwer_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid x:Name="GridAufgabenmenge" Grid.Row="1" Background="#e1dddb" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border    Grid.ColumnSpan="3"
                       BorderThickness="1"
                       CornerRadius="10"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="500"
                       Height="40">

                <TextBlock Text="Wie viele Aufgaben möchtest du rechnen?"
                           FontSize="24"
                           TextAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </Border>

            <Button     x:Name="Aufgaben5" Content="5" Grid.Row="1"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="30,0,10,0"
                        
                        Click="Aufgaben5_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9C737"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E091"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="Aufgaben10" Content="10" Grid.Row="1" Grid.Column="1"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="20,0"
                        
                        Click="Aufgaben10_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="Aufgaben20" Content="20" Grid.Row="1" Grid.Column="2"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="10,0,30,0"
                        
                        Click="Aufgaben20_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <Grid x:Name="GridRechenprogramm" Grid.Row="1" Background="#e1dddb" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border    Grid.Row="0" Grid.Column="2"
                       Grid.ColumnSpan="2"
                       BorderThickness="1"
                       CornerRadius="20"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="200"
                       Height="80">

                <TextBlock x:Name="ObereZahl" Text="00"
                           FontSize="54"
                           Margin="0,0,40,0"
                           TextAlignment="Right"
                           Foreground="White">
                </TextBlock>
            </Border>

            <Border    Grid.Row="1" Grid.Column="2"
                       Grid.ColumnSpan="2"
                       BorderThickness="1"
                       CornerRadius="20"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="200"
                       Height="80">

                <TextBlock x:Name="UntereZahl" Text="00"
                           FontSize="54"
                           Margin="0,0,40,0"
                           TextAlignment="Right"
                           Foreground="White">
                </TextBlock>
            </Border>

            <Border    Grid.Row="1" Grid.Column="1"
                       BorderThickness="1"
                       CornerRadius="20"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Width="80"
                       Height="80">

                <TextBlock x:Name="Operator" Text="+"
                           FontSize="54"
                           TextAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </Border>

            <Button     x:Name="Übertrag1" Content="" Grid.Row="2" Grid.Column="3"
                        Foreground="White"
                        FontSize="18"
                        FontWeight="Medium"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        Margin="3,0,0,0"
                        
                        Click="Übertrag1_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3B3838"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7C7676"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="Übertrag2" Content="" Grid.Row="2" Grid.Column="2"
                        Foreground="White"
                        FontSize="18"
                        FontWeight="Medium"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        Margin="0,0,1,0"
                        
                        Click="Übertrag2_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3B3838"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7C7676"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border    x:Name="ÜbertragInfo" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                       BorderThickness="1"
                       CornerRadius="6"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="250"
                       Height="25"
                       Margin="35,0,0,0">

                <TextBlock Text="Du kannst die Kästchen als Übertrag nutzen"
                           FontSize="12"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </Border>

            <Border    Grid.Row="2" Grid.Column="1"
                       Grid.ColumnSpan="3"
                       BorderThickness="1"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Width="400"
                       Height="4">
            </Border>

            <TextBox x:Name="ErgebnisEingabe" Grid.Row="3" Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Width="200" Height="80"
                     VerticalAlignment="Center" TextAlignment="Right"
                     Padding="0,0,37,0"
                     FontSize="54"
                     PreviewTextInput="ErgebnisEingabe_PreviewTextInput"
                     MaxLength="3">
            </TextBox>

            <Button     x:Name="WeiterRechnen" Content="Weiter" Grid.Row="3" Grid.Column="4"
                        Foreground="Black"
                        FontSize="18"
                        FontWeight="Medium"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Left"
                        
                        Click="WeiterRechnen_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#Aec33a"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#Dee6ac"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border    x:Name="LobTextRechnen" Grid.Row="3"
                       Grid.ColumnSpan="2"
                       BorderThickness="1"
                       CornerRadius="20"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="250"
                       Height="50"
                       Visibility="Hidden">

                <TextBlock x:Name="LobText" Text="00"
                           FontSize="24"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="1" x:Name="GridLeistungsübersicht" Background="#e1dddb" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" x:Name="LeistungText"
                       Text="Du hast XX von XX Aufgaben richtig gelöst!"
                       FontSize="30"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>

            <Button     x:Name="ButtonMinispiel" Grid.Row="3"
                        Content="Weiter zum Minispiel" 
                        Foreground="Black"
                        FontSize="42"
                        FontWeight="Medium"
                        
                        Click="ButtonMinispiel_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="500" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>

        <Grid x:Name="GridMinispiel" Grid.Row="1" Background="#e1dddb" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border    Grid.ColumnSpan="3"
                       BorderThickness="1"
                       CornerRadius="10"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="500"
                       Height="40">

                <TextBlock Text="Welcher Weg führt zum Ziel?"
                           FontSize="24"
                           TextAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </Border>

            <Button x:Name="Weg1" Content="1" Grid.Row="2"
                    Foreground="White"
                    FontSize="22"
                    FontWeight="Medium"
                    
                    Click="Weg1_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Weg2" Content="2" Grid.Row="2" Grid.Column="1"
                    Foreground="White"
                    FontSize="22"
                    FontWeight="Medium"
                    
                    Click="Weg2_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Weg3" Content="3" Grid.Row="2" Grid.Column="2"
                    Foreground="White"
                    FontSize="22"
                    FontWeight="Medium"
                    
                    Click="Weg3_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40"
                                    CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
    
</Window>
