Lernprogramm/Lernprogramm/MainWindow.xaml

<Window x:Class="Lernprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lernprogramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Navigationsleiste" Background="#3B3838"> <!--Navigationsleiste, die immer zu sehen ist-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Start"
                    Foreground="Black"
                    FontSize="14"
                    FontWeight="Medium"
                    
                    x:Name="Start"
                    Click="Start_Click"
                    Visibility="Hidden">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button> <!--Button, mit dem man immer zurück zur Startseite gelangt-->

            <Button Grid.Column="1"
                    Content="Menü"
                    Foreground="Black"
                    FontSize="14"
                    FontWeight="Medium"
                    
                    x:Name="Menu"
                    Click="Menu_Click"
                    Visibility="Hidden">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button> <!--Button, mit dem man immer zurück zum Hauptmenü gelangt-->

            <TextBlock x:Name="Titel"
                       Grid.Column="2"
                       Text="STARTSEITE"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,210,0"
                       Foreground="White"
                       FontSize="20">
            </TextBlock> <!--Titel. Ändert sich je nach dem auf welcher Seite man sich befindet-->
        </Grid>

        <Grid x:Name="GridStartseite" Grid.Row="1" Background="#e1dddb" Visibility="Visible"> <!--Startseite, die einen begrüßt, wenn man das Programm startet.-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" 
                       Text="Mathe lernen mit Fritz dem Rechenfuchs"
                       FontSize="30"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>

            <Button     x:Name="ButtonStartseite" Grid.Row="3"
                        Content="Start" 
                        Foreground="Black"
                        FontSize="42"
                        FontWeight="Medium"
                        
                        Click="ButtonStartseite_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>

        <Grid x:Name="GridMenu" Grid.Row="1" Background="#e1dddb" Visibility="Visible"> <!--Menü, bei dem man sich für verschiedene Übungsmodi entscheiden kann--> 
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button     x:Name="PlusRechnen" Content="Plus rechnen" Grid.Row="1"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="PlusRechnen_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="400" Height="50"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="MinusRechnen" Content="Minus rechnen" Grid.Row="2"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="MinusRechnen_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="450" Height="50"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="ZahlenSortieren" Content="Zahlen Sortieren" Grid.Row="3"
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Medium"
                        
                        Click="ZahlenSortieren_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9C737"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E091"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="400" Height="50"
                                    CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid x:Name="GridPlusRechnen" Grid.Row="1" Background="#e1dddb" Visibility="Visible"> <!--Auswahlmöglichkeiten zum Schwierigkeitsgrad-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border    Grid.ColumnSpan="3"
                       BorderThickness="1"
                       CornerRadius="10"
                       Background="#3B3838"
                       BorderBrush="#3B3838"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="500"
                       Height="40"> 

                <TextBlock Text="Wie schwer sollen die Aufgaben sein?"
                           FontSize="24"
                           TextAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </Border>

            <Button     x:Name="PlusRechnenEinfach" Content="Einfach" Grid.Row="1"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="30,0,10,0"
                        
                        Click="PlusRechnenEinfach_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9C737"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E091"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="PlusRechnenMittel" Content="Mittel" Grid.Row="1" Grid.Column="1"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="20,0"
                        
                        Click="PlusRechnenMittel_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button     x:Name="PlusRechnenSchwer" Content="Schwer" Grid.Row="1" Grid.Column="2"
                        Foreground="Black"
                        FontSize="36"
                        FontWeight="Medium"
                        Margin="10,0,30,0"
                        
                        Click="PlusRechnenSchwer_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="24"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
    </Grid>
    
</Window>
